<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="" id="yKc-8D-hIX" userLabel="TypeCollectionViewCell" customClass="TypeCollectionViewCell" customModule="Money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-Xd-rLt">
                        <rect key="frame" x="43" y="84.666666666666671" width="35" height="35"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2hJ-Xd-rLt" secondAttribute="height" multiplier="1:1" id="5Wk-nB-MrH"/>
                            <constraint firstAttribute="height" constant="35" id="duw-4m-nYb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-7G-ibN">
                        <rect key="frame" x="5" y="122.66666666666669" width="111" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="2bK-ba-G8E"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wjp-7G-ibN" firstAttribute="leading" secondItem="yKc-8D-hIX" secondAttribute="leading" constant="5" id="0wW-xg-8EG"/>
                <constraint firstItem="2hJ-Xd-rLt" firstAttribute="bottom" secondItem="2bK-ba-G8E" secondAttribute="centerY" id="BXu-ji-yg0"/>
                <constraint firstItem="2hJ-Xd-rLt" firstAttribute="centerX" secondItem="yKc-8D-hIX" secondAttribute="centerX" id="SCl-9o-sDl"/>
                <constraint firstItem="wjp-7G-ibN" firstAttribute="top" secondItem="2hJ-Xd-rLt" secondAttribute="bottom" constant="3" id="csf-dP-jvy"/>
                <constraint firstAttribute="trailing" secondItem="wjp-7G-ibN" secondAttribute="trailing" constant="5" id="jSV-bc-UAK"/>
                <constraint firstItem="wjp-7G-ibN" firstAttribute="centerX" secondItem="yKc-8D-hIX" secondAttribute="centerX" id="ykd-vz-f6K"/>
            </constraints>
            <size key="customSize" width="116" height="161"/>
            <connections>
                <outlet property="imageView" destination="2hJ-Xd-rLt" id="hNb-oD-Gi2"/>
                <outlet property="typeLabel" destination="wjp-7G-ibN" id="prl-nH-dCr"/>
            </connections>
            <point key="canvasLocation" x="-200" y="45.422535211267608"/>
        </collectionViewCell>
    </objects>
</document>
